# languagetool-dynamic-loading-client-example

./: README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
languages/: build.gradle
src/main/java/org/languagetool/clientexample/dynamic/: LanguageClassBroker.java  LanguageDataBroker.java  LanguageManager.java  LanguageToolClassBroker.java  LanguageToolDataBroker.java  Main.java
