plugins {
    id 'application'
    id 'java'
}

group = 'org.languagetool'
version = '1.0-SNAPSHOT'

application {
    setMainClass("org.languagetool.clientexample.dynamic.Main")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(libs.languagetool.core) {
        exclude module: 'json'
    }
    implementation(libs.json)
    implementation(libs.annotations)
    runtimeOnly(libs.slf4j.simple)
}

run.dependsOn tasks.getByPath(":languages:jar")
